{C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SNOOP

Top level modules:
	SNOOP

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module READWRITE

Top level modules:
	READWRITE

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DUALCORE

Top level modules:
	DUALCORE

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PROCESSOR

Top level modules:
	PROCESSOR

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FF

Top level modules:
	FF

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CACHE

Top level modules:
	CACHE

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SYSTEM

Top level modules:
	SYSTEM

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MM

Top level modules:
	MM

} {} {}}
