m255
K3
13
cModel Technology
Z0 dC:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL
vCACHE
Z1 Ik4HaAVJ70fPHlV_nQ0bmI2
Z2 VejA_>QVLnP2067fc541?h1
Z3 dC:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\Final
Z4 w1493272493
Z5 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v
Z6 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@c@a@c@h@e
Z10 !s100 C`?Y>3DgkJ:K=BSge=W9J1
Z11 !s108 1493305956.734000
Z12 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/CACHE.v|
!i10b 1
!s85 0
!s101 -O0
vDUALCORE
Z14 Ia6mN2nGO]=`<Y27WDYLn70
Z15 V<l8k^T4VVIiiH6Lk1zogQ1
R3
Z16 w1493304958
Z17 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v
Z18 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v
L0 1
R7
r1
31
R8
Z19 n@d@u@a@l@c@o@r@e
Z20 !s100 N8FFk^G@`gLX=dHTI@LbU3
Z21 !s108 1493305957.054000
Z22 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v|
Z23 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/DUALCORE.v|
!i10b 1
!s85 0
!s101 -O0
vEXT
Z24 IiI_AR^KgfTnl49:gOil080
Z25 Vb:[40;YNge5zI:z:OY>em3
R3
Z26 w1493272499
Z27 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v
Z28 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v
L0 1
R7
r1
31
R8
Z29 n@e@x@t
Z30 !s100 UcN1AmH?0Kh944G[==nbk0
Z31 !s108 1493305957.454000
Z32 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v|
Z33 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/EXT.v|
!i10b 1
!s85 0
!s101 -O0
vFF
Z34 I?OkL:oIA=Ig0QPD6HTPVa3
Z35 V_S5^M4f9P:62NR;zJ4^@e1
R3
Z36 w1493263715
Z37 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v
Z38 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v
L0 1
R7
r1
31
R8
n@f@f
Z39 !s100 TN9G_7Xe[5mGS07c@T2UG0
Z40 !s108 1493305957.884000
Z41 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v|
Z42 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/FF.v|
!i10b 1
!s85 0
!s101 -O0
vLFSR
Z43 IIBze1Tm3E4D4=4i4JELnJ0
Z44 Vodl6aCmh>7?hoA6R^[]7n0
R3
Z45 w1493263964
Z46 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROYECTO.v
Z47 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROYECTO.v
L0 1
R7
r1
31
R8
Z48 n@l@f@s@r
Z49 !s100 hO2@2Rk`U_XPRnF_z_OVM1
Z50 !s108 1493305958.744000
Z51 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROYECTO.v|
Z52 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROYECTO.v|
!i10b 1
!s85 0
!s101 -O0
vMM
Z53 IPEa_[Hl8VQ`_JU1fS@Zfb1
Z54 V0P[9TWFj;:Ch2GakSeXJZ0
R3
Z55 w1493271247
Z56 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v
Z57 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v
L0 1
R7
r1
31
R8
n@m@m
Z58 !s100 D7fBA8GVHUUkG2c1NmECV2
Z59 !s108 1493305958.174000
Z60 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v|
Z61 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/MM.v|
!i10b 1
!s85 0
!s101 -O0
vPROCESSOR
Z62 I9_g^XUgn4<l?k[5n^M@oD1
Z63 VJVE5zBZ@[VE@VG]LF:5SV2
R3
Z64 w1493304931
Z65 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v
Z66 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v
L0 1
R7
r1
31
R8
Z67 n@p@r@o@c@e@s@s@o@r
Z68 !s100 fA_`H<ODKj3YOJ_5S45UT2
Z69 !s108 1493305958.434000
Z70 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v|
Z71 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/PROCESSOR.v|
!i10b 1
!s85 0
!s101 -O0
vREADWRITE
Z72 IFFHC]LJ@=ISe68W[AN8zc3
Z73 VS1=aRgAz2O6ZUQ;MSQTUd0
R3
Z74 w1493262252
Z75 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v
Z76 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v
L0 1
R7
r1
31
R8
Z77 n@r@e@a@d@w@r@i@t@e
!i10b 1
Z78 !s100 A5=mfo5DoM3?NC2Ld]:PY2
!s85 0
Z79 !s108 1493305958.994000
Z80 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v|
Z81 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/READWRITE.v|
!s101 -O0
vSNOOP
!i10b 1
!s100 gl2fP1^^9[V6l^8OOWECE0
ITEiK9_g0X?SRh>jz0Q?6Q3
V3B^7]oLVBoa@=W:]Q0lNm2
R3
w1493267078
8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v
FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v
L0 1
R7
r1
!s85 0
31
!s108 1493305959.164000
!s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v|
!s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SNOOP.v|
!s101 -O0
R8
n@s@n@o@o@p
vSYSTEM
Z82 IYPE`58_VDL==neEOgC=SD1
Z83 V:CmNFX=gAnK6cP8@F_lE02
R3
Z84 w1493272495
Z85 8C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v
Z86 FC:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v
L0 2
R7
r1
31
R8
Z87 n@s@y@s@t@e@m
Z88 !s100 eeU^XCBh;:AZYVeCT@FdG2
Z89 !s108 1493305955.974000
Z90 !s107 C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v|
Z91 !s90 -reportprogress|300|-work|work|C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/Final/SYSTEM.v|
!i10b 1
!s85 0
!s101 -O0
