{C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/FF.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\FF.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module FF

Top level modules:
	FF

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/CACHE.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\CACHE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CACHE

Top level modules:
	CACHE

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/PROCESSOR.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/PROCESSOR.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PROCESSOR

Top level modules:
	PROCESSOR

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/EXT.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/EXT.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/PROYECTO.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\PROYECTO.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LFSR

Top level modules:
	LFSR

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/SYSTEM.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\SYSTEM.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SYSTEM

Top level modules:
	SYSTEM

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/MM.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\MM.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MM

Top level modules:
	MM

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/DUALCORE.v} {1 {vlog -work work {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/DUALCORE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DUALCORE

Top level modules:
	DUALCORE

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/SNOOP.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\SNOOP.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SNOOP

Top level modules:
	SNOOP

} {} {}} {C:/Users/JulioCesar/OneDrive/Documentos/6to Semestre/Arqui Compus/VERILOG/FINAL/READWRITE.v} {1 {vlog -work work {C:\Users\JulioCesar\OneDrive\Documentos\6to Semestre\Arqui Compus\VERILOG\FINAL\READWRITE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module READWRITE

Top level modules:
	READWRITE

} {} {}}
